starting GATK for mutant at  Fri Jan 27 16:54:43 EST 2012
INFO  16:54:47,692 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:54:47,694 HelpFormatter - The Genome Analysis Toolkit (GATK) v1.3-19-g75d93e6, Compiled 2011/11/23 11:20:46 
INFO  16:54:47,694 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  16:54:47,694 HelpFormatter - Please view our documentation at http://www.broadinstitute.org/gsa/wiki 
INFO  16:54:47,695 HelpFormatter - For support, please view our support site at http://getsatisfaction.com/gsa 
INFO  16:54:47,695 HelpFormatter - Program Args: -l INFO -R jsjs -T UnifiedGenotyper -I baba -o saa --genotype_likelihoods_model BOTH 
INFO  16:54:47,695 HelpFormatter - Date/Time: 2012/01/27 16:54:47 
INFO  16:54:47,695 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:54:47,696 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:54:48,377 GATKRunReport - Uploaded run statistics report to AWS S3 
starting GATK for mutant at  Fri Jan 27 16:56:10 EST 2012
INFO  16:56:13,864 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:56:13,866 HelpFormatter - The Genome Analysis Toolkit (GATK) v1.3-19-g75d93e6, Compiled 2011/11/23 11:20:46 
INFO  16:56:13,866 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  16:56:13,866 HelpFormatter - Please view our documentation at http://www.broadinstitute.org/gsa/wiki 
INFO  16:56:13,867 HelpFormatter - For support, please view our support site at http://getsatisfaction.com/gsa 
INFO  16:56:13,867 HelpFormatter - Program Args: -l INFO -R jsjs -T UnifiedGenotyper -I baba -o saa --genotype_likelihoods_model BOTH 
INFO  16:56:13,867 HelpFormatter - Date/Time: 2012/01/27 16:56:13 
INFO  16:56:13,867 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:56:13,868 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:56:14,552 GATKRunReport - Uploaded run statistics report to AWS S3 
starting GATK for mutant at  Fri Jan 27 16:58:01 EST 2012
INFO  16:58:05,495 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:58:05,497 HelpFormatter - The Genome Analysis Toolkit (GATK) v1.3-19-g75d93e6, Compiled 2011/11/23 11:20:46 
INFO  16:58:05,498 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  16:58:05,498 HelpFormatter - Please view our documentation at http://www.broadinstitute.org/gsa/wiki 
INFO  16:58:05,498 HelpFormatter - For support, please view our support site at http://getsatisfaction.com/gsa 
INFO  16:58:05,498 HelpFormatter - Program Args: -l INFO -R jsjs -T UnifiedGenotyper -I baba -o saa --genotype_likelihoods_model BOTH 
INFO  16:58:05,499 HelpFormatter - Date/Time: 2012/01/27 16:58:05 
INFO  16:58:05,499 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:58:05,499 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  16:58:06,247 GATKRunReport - Uploaded run statistics report to AWS S3 
starting GATK for mutant at  Fri Jan 27 17:00:34 EST 2012
INFO  17:00:38,718 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:00:38,720 HelpFormatter - The Genome Analysis Toolkit (GATK) v1.3-19-g75d93e6, Compiled 2011/11/23 11:20:46 
INFO  17:00:38,720 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  17:00:38,720 HelpFormatter - Please view our documentation at http://www.broadinstitute.org/gsa/wiki 
INFO  17:00:38,721 HelpFormatter - For support, please view our support site at http://getsatisfaction.com/gsa 
INFO  17:00:38,721 HelpFormatter - Program Args: -l INFO -R jsjs -T UnifiedGenotyper -I baba -o saa --genotype_likelihoods_model BOTH 
INFO  17:00:38,721 HelpFormatter - Date/Time: 2012/01/27 17:00:38 
INFO  17:00:38,721 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:00:38,721 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:00:39,414 GATKRunReport - Uploaded run statistics report to AWS S3 
starting GATK for mutant at  Fri Jan 27 17:01:26 EST 2012
INFO  17:01:29,906 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:01:29,908 HelpFormatter - The Genome Analysis Toolkit (GATK) v1.3-19-g75d93e6, Compiled 2011/11/23 11:20:46 
INFO  17:01:29,908 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  17:01:29,908 HelpFormatter - Please view our documentation at http://www.broadinstitute.org/gsa/wiki 
INFO  17:01:29,908 HelpFormatter - For support, please view our support site at http://getsatisfaction.com/gsa 
INFO  17:01:29,909 HelpFormatter - Program Args: -l INFO -R jsjs -T UnifiedGenotyper -I baba -o saa --genotype_likelihoods_model BOTH 
INFO  17:01:29,909 HelpFormatter - Date/Time: 2012/01/27 17:01:29 
INFO  17:01:29,909 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:01:29,909 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:01:30,600 GATKRunReport - Uploaded run statistics report to AWS S3 
starting GATK for mutant at  Fri Jan 27 17:06:18 EST 2012
INFO  17:06:22,263 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:06:22,265 HelpFormatter - The Genome Analysis Toolkit (GATK) v1.3-19-g75d93e6, Compiled 2011/11/23 11:20:46 
INFO  17:06:22,265 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  17:06:22,265 HelpFormatter - Please view our documentation at http://www.broadinstitute.org/gsa/wiki 
INFO  17:06:22,265 HelpFormatter - For support, please view our support site at http://getsatisfaction.com/gsa 
INFO  17:06:22,266 HelpFormatter - Program Args: -l INFO -R jsjs -T UnifiedGenotyper -I baba -o saa --genotype_likelihoods_model BOTH 
INFO  17:06:22,266 HelpFormatter - Date/Time: 2012/01/27 17:06:22 
INFO  17:06:22,266 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:06:22,266 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  17:06:22,937 GATKRunReport - Uploaded run statistics report to AWS S3 
##### ERROR ------------------------------------------------------------------------------------------
##### ERROR A USER ERROR has occurred (version 1.3-19-g75d93e6): 
##### ERROR The invalid arguments or inputs must be corrected before the GATK can proceed
##### ERROR Please do not post this error to the GATK forum
##### ERROR
##### ERROR See the documentation (rerun with -h) for this tool to view allowable command-line arguments.
##### ERROR Visit our wiki for extensive documentation http://www.broadinstitute.org/gsa/wiki
##### ERROR Visit our forum to view answers to commonly asked questions http://getsatisfaction.com/gsa
##### ERROR
##### ERROR MESSAGE: Invalid command line: The GATK reads argument (-I, --input_file) supports only BAM files with the .bam extension and lists of BAM files with the .list extension, but the file baba has neither extension.  Please ensure that your BAM file or list of BAM files is in the correct format, update the extension, and try again.
##### ERROR ------------------------------------------------------------------------------------------
